#BlueJ package file
dependency1.from=Slot
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=ParkingSystem
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=SwinburneCarParkGUI
dependency3.to=ParkingSystem
dependency3.type=UsesDependency
dependency4.from=SwinburneCarParkGUI
dependency4.to=Slot
dependency4.type=UsesDependency
dependency5.from=SwinburneCarParkGUI
dependency5.to=Auto
dependency5.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=104
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.820097244732577
package.editor.height=499
package.editor.width=911
package.editor.x=163
package.editor.y=86
package.frame.height=681
package.frame.width=1027
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=80
target2.height=70
target2.name=SwinburneCarParkGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=160
target3.height=70
target3.name=ParkingSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=Slot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=230
