#BlueJ class context
comment0.target=SwinburneCarParkGUI
comment1.params=
comment1.target=SwinburneCarParkGUI()
comment10.params=
comment10.target=void\ addSlot()
comment11.params=
comment11.target=void\ removeSlot()
comment12.params=
comment12.target=void\ parkAuto()
comment13.params=
comment13.target=void\ findAuto()
comment14.params=
comment14.target=void\ removeAuto()
comment15.params=filter
comment15.target=void\ filterSlots(java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ displayFullScreenUI()
comment4.params=
comment4.target=void\ populateSlots()
comment5.params=slotId\ slotType
comment5.target=javax.swing.JButton\ createSlotButton(java.lang.String,\ java.lang.String)
comment6.params=slotId
comment6.target=void\ updateSlotButtonColor(java.lang.String)
comment7.params=slotId
comment7.target=void\ handleSlotClick(java.lang.String)
comment8.params=slot
comment8.target=void\ parkAutoInSlot(Slot)
comment9.params=slot
comment9.target=void\ displayAutoDetails(Slot)
numComments=17
